# unit-testing-training

./: README.md
UniversitySchedule/: .project  pom.xml
UniversitySchedule/src/main/java/: log4j.properties
UniversitySchedule/src/main/java/com/damir/dao/: AudienceDao.java  AudienceDaoImpl.java  DaoException.java  GroupDao.java  GroupDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ScheduleItemDao.java  ScheduleItemDaoImpl.java  SpringConfiguration.java  SubjectDao.java  SubjectDaoImpl.java
UniversitySchedule/src/main/java/com/damir/domain/: Audience.java  AudienceImpl.java  DomainException.java  Group.java  GroupImpl.java  Person.java  PersonImpl.java  ScheduleItem.java  ScheduleItemImpl.java  Subject.java  SubjectImpl.java  University.java  UniversityImpl.java
UniversitySchedule/src/main/java/com/damir/view/audience/: AudienceDelete.java  AudienceDeleteAll.java  AudienceEdit.java  AudienceList.java  AudienceNew.java
UniversitySchedule/src/main/java/com/damir/view/group/: GroupDelete.java  GroupDeleteAll.java  GroupEdit.java  GroupList.java  GroupNew.java
UniversitySchedule/src/main/java/com/damir/view/lecturer/: LecturerDelete.java  LecturerDeleteAll.java  LecturerEdit.java  LecturerList.java  LecturerNew.java
UniversitySchedule/src/main/java/com/damir/view/schedule/: ScheduleItemDelete.java  ScheduleItemDeleteAll.java  ScheduleItemEdit.java  ScheduleItemList.java  ScheduleItemListByPerson.java  ScheduleItemNew.java
UniversitySchedule/src/main/java/com/damir/view/student/: StudentDelete.java  StudentDeleteAll.java  StudentEdit.java  StudentList.java  StudentNew.java
UniversitySchedule/src/main/java/com/damir/view/subject/: SubjectDelete.java  SubjectDeleteAll.java  SubjectEdit.java  SubjectList.java  SubjectNew.java
UniversitySchedule/src/main/resources/: PostgreSQLCreationTables.sql
UniversitySchedule/src/main/webapp/: error.jsp  index.jsp
UniversitySchedule/src/main/webapp/WEB-INF/: web.xml
UniversitySchedule/src/main/webapp/audience/: edit.jsp  list.jsp
UniversitySchedule/src/main/webapp/group/: edit.jsp  list.jsp
UniversitySchedule/src/main/webapp/lecturer/: edit.jsp  list.jsp
UniversitySchedule/src/main/webapp/schedule/: edit.jsp  list.jsp
UniversitySchedule/src/main/webapp/student/: edit.jsp  list.jsp
UniversitySchedule/src/main/webapp/subject/: edit.jsp  list.jsp
UniversitySchedule/src/test/java/com/damir/tests/: UniversityTest.java
test/: .classpath
test/java/com/becomejavasenior/: AllCalculatorTests.java  Calculator.java  CalculatorTest.java  CalculatorTestParametrized.java
test/java/com/becomejavasenior/applecar/: Camaro.java  Chevrolet.java
test/java/com/becomejavasenior/junit/: AllChevroletTests.java  CamaroParametrizedSpeedTest.java  CamaroTest.java
test/java/com/becomejavasenior/mock/: ChevroletMockitoTest.java  MockitoTest.java
test/java/com/becomejavasenior/quickcheck/: CalculatorQuickCheckTest.java  ChevroletQuickCheckTest.java  ConstructorTest.java  FieldsTest.java
